steps:
- name: 'gcr.io/cloud-builders/java/mvn'
  env:
  - "GCE_PROJECT_ID=test-project"
  args: ['package']
  dir: 'DeliveryManagementSystem'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/driver-management-system:$BRANCH_NAME', '.']
  dir: 'DeliveryManagementSystem/target'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/driver-management-system:$BRANCH_NAME']
- name: 'grc.io/$PROJECT_ID/helm-build'
  args: ['upgrade','production','production']
  dir: 'Devops/kubernetes/helm'
