steps:
- name: 'gcr.io/cloud-builders/java/mvn'
  env:
  - "GCE_PROJECT_ID=test-project"
  args: ['package']
  dir: 'DeliveryManagementSystem'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pizzatent-175310/driver-management-system', '.']
  dir: 'DeliveryManagementSystem/target'
images: ['gcr.io/pizzatent-175310/driver-management-system']
