kubernetes:
- object: "https://storage.cloud.google.com/kubes-secrets/cloudsql-service-account.json.enc"
  filename: "credentials.json"
  name: "cloudsql-instance-credentials"
files:
  'production/values.yaml':
  - object: "https://storage.cloud.google.com/kubes-secrets/keycloak-mysql-user-password.enc"
    variable: "MYSQL_DATABASE_PASSWORD"